<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>Настройки</string>
      <key>PayloadDisplayName</key>
      <string>Настройки</string>
      <key>PayloadIdentifier</key>
      <string>com.fake.webclip.settings1</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Precomposed</key>
      <true/>
      <key>URL</key>
<string>https://kostyapskddfg.github.io/settings</string>
  </dict>
  </array>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.fake.profile.settings</string>
  <key>PayloadUUID</key>
  <string>FFFFFFFF-GGGG-HHHH-IIII-JJJJJJJJJJJJ</string>
  <key>PayloadDisplayName</key>
  <string>Фейковые приложения</string>
</dict>
</plist>
